<?xml version='1.1' encoding='UTF-8'?>
<jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin_-Descriptor plugin="publish-over-ssh@1.19.1">
  <hostConfigurations/>
  <commonConfig>
    <secretPassphrase>{AQAAABAAAAAQBhYG8OtGl3ETIMQKZ0ikQ8lP4zudio1mKDmXlu6Le2U=}</secretPassphrase>
    <key></key>
    <keyPath></keyPath>
    <disableAllExec>false</disableAllExec>
  </commonConfig>
  <defaults class="jenkins.plugins.publish_over_ssh.options.SshPluginDefaults"/>
</jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin_-Descriptor>